<!DOCTYPE html>
<html lang="en">
<head>
    <title>CERTIFICATIONS</title>
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTExCT9SVBJJWsiVOVJajuYiW92mhjLqrYqig&usqp=CAU);
             background-size: cover;
            position: relative;
        }
        #div1{
            border: 3px solid black;
            font-size: small;
            width:80%;
            padding-right: 0%;
        }
        #div2{
            
            height="400px";
           width: ="2500px";
        }
        #div3{
            border: 2px solid black;
            font-size: large;
            width=20px;
            margin-left:45% ;
            margin-top: -230px;
            margin-bottom: 220px;                       
        }

        #div4{
            border: 3px solid black;
            font-size: small;
            width:80%;
            padding-right: 0%;
        }
        #div5{
            
            height="400px";
           width: ="2500px";
        }
        #div6{
            border: 2px solid black;
            font-size:large;
            width=40px;
            margin-left:45% ;
            margin-top: -230px;
            margin-bottom: 280px;                       
        }

        #div7{
            border: 3px solid black;
            font-size: small;
            width:40%;
            padding-right: 0%;
        }
        #div8{
            
            height="400px";
           width: ="2900px";
        }
        #div9{
            border: 2px solid black;
            font-size: large;
            width=20px;
            margin-left:45% ;
            margin-top: -230px;
            margin-bottom: 180px;                       
        }
    </style>
</head>
<body bgcolor="pink">
    <div id="div1">
        <h1>
            Certified in “The Joy Of Computing using Python” conducted by NPTEL IIT Madras.
        </h1>
    </div>
    <br>
    <br>
   <div id = " div2"> 
   <img src="Introduction To Industry 4.0 And Industrial Internet Of Things.jpg" height="400px" breadth="2500px" >
    </div>

    <div id ="div3">
   <p>In this course i have learned "The Joy Of Computing using Python” course by the NPTEL that was conducted as an exam and score a Elite Badge.<p>
    </div>
   

   <div id ="div4">
        <h1>
            Certified in “Introduction to Industry 4.0 and Industrial Internet of Things” conducted by NPTEL IIT Kharagpur.
        </h1>
   </div>
   <br>
    <br>
    <div id = "div5">
         <img src="Python.jpg" height="400px" breadth="2500px" >
    </div> 
    <div id ="div6">
        <p>In this course i have learned "Introduction to Industry 4.0 and Industrial Internet of Things” course by the NPTEL that was conducted as an exam and score a Elite+silver Badge.</p>
    </div>

    <div id="div7">
        <h1>
            Azure Fundamental (Microsoft).
        </h1>
    </div>
    <br>
    <br>

    <div id="div8">
        <img src="micfosoft.jpg" height="400px" breadth="2900px" >
    </div>
    <div id="div9">
        <p>In this course i have learned about the Azure Fundamentals conducted by the Microsoft and the certificate is for the completion of my course.</p>
    </div>
</body>
</html>